guardianU.common1,0,
guardianU.another1,0,secret,a-50,
guardianU.another2,0,secret,a-50,
guardianU.challenge1,2,sp0,

lighterU.common1,0,
lighterU.another1,0,secret,a-50,sp2,
lighterU.challenge1,2,sp1,

polarisU.common1,0,
polarisU.common2,0,
polarisU.another1,0,secret,
polarisU.hard1,1,
polarisU.challenge1,2,

magicianU.common1,0,
magicianU.another1,0,secret,a-50,
magicianU.hard1,1,
magicianU.challenge1,2,

witchU.common1,0,
witchU.another1,0,secret,a-50,sp2,
witchU.another2,0,secret,a-50
witchU.hard1,1,
witchU.challenge1,2,

seedU.common1,0,
seedU.another1,0,secret,a-50,
seedU.hard1,1,
seedU.challenge1,2,sp2,